{
  "name": "smart-table",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compile:sass": "node-sass --output-style expanded public/smart-table/smart-table.scss public/smart-table/smart-table.css",
    "watch:compile:sass": "npm run compile:sass && node-sass --watch --output-style expanded public/smart-table/smart-table.scss public/smart-table/smart-table.css",
    "start": "node smart-table-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrilpanicker/smart-table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyrilpanicker/smart-table/issues"
  },
  "homepage": "https://github.com/cyrilpanicker/smart-table#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "node-sass": "^4.5.0"
  }
}
